// from csp2-ecommerce
const products = [
  {
    // _id: '62b00f538c8a473aef61ccec',
    name: 'Noelle Cosplay Costume',
    brand: 'Seecosplay',
    category: 'Costumes',
    description:
      'A product for people who want to cosplay Noelle from the game Genshin Impact. This product focuses on Noelle’s dress, and is made of milk silk, spandex, uniform cloth, satin, and composite leather. It is custom-made by tailors and can be for daily use.',
    price: 192.5,
    image: '/images/noellecosplaycostume.jpg',
    countInStock: 31,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61cced',
    name: 'Kokomi Collar',
    brand: 'Etsy',
    category: 'Accessories',
    description:
      'A product for people who want to cosplay Kokomi from the game Genshin Impact. This choker is inspired from Kokomi’s design, and is made from high quality satin material, with a D-ring ribbon closure. It has a 38mm thickness and is adjustable in length.',
    price: 57.55,
    image: '/images/kokomicollar.jpg',
    countInStock: 46,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccee',
    name: 'Mondstadt Vision',
    brand: 'Miccostumes',
    category: 'Accessories',
    description:
      'A product for people who want to cosplay a vision-wielder from Mondstadt from the game Genshin Impact. It has seven variations: Pyro, Cryo, Geo, Dendro, Hydro, Electro, and Anemo. This product is mainly made from metal and includes a brooch behind its design.',
    price: 16.99,
    image: '/images/mondstadtvision.jpg',
    countInStock: 35,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccef',
    name: 'Hilichurl Cosplay Costume',
    brand: 'Uwowo',
    category: 'Costumes',
    description:
      'A product for people who want to cosplay hilichurls from the game Genshin Impact. Its full set contains: tops, pants, leg covers, gloves, paw shoe covers, an apron, a waist rope, a belt, an arm bandage, headgear, and a mask. Its mask has a gauze for visualization, the inner wire of its ears can be shaped according to needs, some accessories are attached using velcro, and the foot cover is thickened for comfort.',
    price: 54,
    image: '/images/hilichurlcosplaycostume.jpg',
    countInStock: 10,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf0',
    name: 'Kazuha Hoodie',
    brand: 'Dokidoki Cosplay',
    category: 'Apparel',
    description:
      'A product for people who want to cosplay Kazuha from the game Genshin Impact. This product is inspired from Kazuha’s design. Its set contains a hoodie, a sweater, pants, socks, and a pant accessory.',
    price: 92,
    image: '/images/kazuhahoodie.jpg',
    countInStock: 42,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf1',
    name: 'Eula Wig',
    brand: 'RoleCosplay',
    category: 'Accessories',
    description:
      'A product for people who want to cosplay Eula from the game Genshin Impact. This product is made of synthetic high temp fiber. Its package contains one wig, and one free wig cap. The wig’s length is 48cm, while the cap suits a head circumference of between 58cm to 62cm.',
    price: 12.98,
    image: '/images/eulawig.jpg',
    countInStock: 41,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf2',
    name: 'Venti Shoes',
    brand: 'Etsy',
    category: 'Shoes',
    description:
      'A product for people who want to cosplay Venti from the game Genshin Impact. This product is focused on Venti’s shoes, and is made of thick satin, polyester, and artificial leather. It is fully handmade, and is a professionally made cosplay costume that can be sewed according to the customer’s measurements.',
    price: 48.54,
    image: '/images/ventishoes.jpg',
    countInStock: 18,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf3',
    name: 'Cryo Abyss Mage Cosplay Costume',
    brand: 'RoleCosplay',
    category: 'Costumes',
    description:
      'A product for people who want to cosplay Cryo abyss mages from the game Genshin Impact. It includes: a cloak, a dress, and accessories. It’s mainly made of polyester.',
    price: 99.99,
    image: '/images/cryoabyssmagecosplaycostume.jpg',
    countInStock: 38,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf4',
    name: 'Barbara Summertime Sparkle Cosplay Costume',
    brand: 'Etsy',
    category: 'Costumes',
    description:
      'A product for people who want to cosplay Barbara, and her Summertime Sparkle skin, from the game Genshin Impact. The costume includes a coat, a bathing suit, sleeves, ribbons, a bowknot, a hat, headgear,  a hairpin, a collar, a bag, and a leg strap. Materials used to make this costume are voile, jacquard fabric, and PVC. It is fully handmade, and is a professionally made cosplay costume that can be sewed according to the customer’s measurements.',
    price: 48.54,
    image: '/images/barbarasummertimesparklecosplaycostume.jpg',
    countInStock: 44,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf5',
    name: 'Keqing Opulent Splendor Cosplay Costume',
    brand: 'Cossky',
    category: 'Costumes',
    description:
      'A product for people who want to cosplay Keqing, and her Opulent Splendor skin, from the game Genshin Impact. The costume includes a dress, sleeves, a pantyhose, waist decoration, wrist decorations, a neck ornament, and hair accessories. Materials used to make this costume are chiffon, elastic spandex, and yarn fabric.',
    price: 139,
    image: '/images/keqingopulentsplendorcosplaycostume.jpg',
    countInStock: 16,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf6',
    name: 'Anya Wig',
    brand: 'Cossky',
    category: 'Accessories',
    description:
      'A product for people who want to cosplay Anya Forger from the anime Spy x Family. This product is made of synthetic high temp fiber, and is resistant to heat.',
    price: 27.99,
    image: '/images/anyawig.jpg',
    countInStock: 16,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf7',
    name: 'Yor Cosplay Costume',
    brand: 'Etsy',
    category: 'Costumes',
    description:
      'A product for people who want to cosplay Yor Forger from the anime Spy x Family. The costume includes a dress, gloves, socks, earrings, and headgear. Most of the costume is made of polyester.',
    price: 129.21,
    image: '/images/yorcosplaycostume.jpg',
    countInStock: 10,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf8',
    name: 'Loid Wig',
    brand: 'Uwowo',
    category: 'Accessories',
    description:
      'A product for people who want to cosplay Loid Forger from the anime Spy x Family. This product is made of matte synthetic heat resistant fiber, and is colored linen. The wig’s length is 30cm, and suits a head circumference of between 50cm to 60cm.',
    price: 9,
    image: '/images/loidwig.jpg',
    countInStock: 11,
    rating: 4.5,
    numReviews: 12,
  },
  {
    // _id: '62b00f538c8a473aef61ccf9',
    name: 'Yuri Briar Costume',
    brand: 'RoleCosplay',
    category: 'Costumes',
    description:
      'A product for people who want to cosplay Yuri Briar from the anime Spy x Family.',
    price: 99.99,
    image: '/images/yuribriarcostume.jpg',
    countInStock: 44,
    rating: 4.5,
    numReviews: 12,
  },
];

// module.exports = products;
export default products;
